<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RH-CONTACTANOS</title>
  <link rel="stylesheet" type="text/css" href="Tarea.css">
  </head>
<body>  
  <div class="contact_form">
    <div class="formulario">      
      <h1>Logo</h1>
          <form action="submeter-formulario.php" method="post">       
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_apellido">Apellido
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="apellido" name="introducir_apellido" id="apellido" required="obligatorio" placeholder="Escribe tu apellido">
                </p>
              
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_descripción">Descripción
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_descripción" class="texto_mensaje" id="Descripción" required="obligatorio" placeholder="Deja aquí la descripción..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>   
          </form>
    </div>  
  </div>

</body>
</html>